;Config params
[Dolphin]
TIMEZONE = America/New_York
DB_NAME = biocorepipe
DB_USER = root
DB_HOST = dolphin.umassmed.edu
DB_PORT = 3306
JOB_STATUS = source /etc/profile ";" bjobs
PYTHON = source /etc/profile ";" module load python/2.7.5 ";" python
CONFIG = Dolphin