;Config params
[Dolphinnext]
TIMEZONE = America/New_York
BASE_PATH = http://dolphinnext.umassmed.edu
API_PATH = http://dolphinnext.umassmed.edu
REMOTE_HOST = ghpcc06.umassrc.org
CONFIG = Dolphinnext
DOLPHINPATH=~/.dolphinnext/tmp/logs
RUNPATH=tmp/logs

[Localhost]
TIMEZONE = America/New_York
BASE_PATH = http://localhost/biocorepipe
API_PATH = http://localhost/biocorepipe
REMOTE_HOST = N
CONFIG = Localhost
DOLPHINPATH=~/.dolphinnext/tmp/logs
RUNPATH=tmp/logs


[Travis]
TIMEZONE = America/New_York
BASE_PATH = http://localhost/dolphin/public
API_PATH = http://localhost/dolphin/public
REMOTE_HOST = N
JOB_STATUS = N
PYTHON = python
CONFIG = Travis
DOLPHIN_TOOLS_SRC_PATH= /home/travis/build/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /home/travis/build/dolphin_tools/default_params/Dolphin_v1.3_Travis.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= N
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://localhost:3838/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
VALIDATE_ENCODE= /home/travis/build/validateEncode
REQUESTS= /home/travis/build/Requests